<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>Hello, login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .aaa {
            background-image: url(./bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .rounded {
            border-radius: 1rem !important;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgba(114, 203, 251, 0.9);
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 250px);
            left: calc(50% - 50px);
            z-index: 999;
        }

        .userimg {
            width: 50px;
            height: 50px;
        }

        .smellbox {
            width: 20px;
            height: 20px;
        }

        .middlebox {
            width: 80%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .input-group-text {
            background-color: white;
            border: 1px solid white;
        }

        .form-control {
            background-color: white;
            border: 1px solid white;
        }

        a {
            color: #555;
        }
    </style>

</head>

<body>
    <div class="aaa d-flex justify-content-center align-items-center ">
        <div class="box d-flex justify-content-center align-items-center">
            <img src="./user-regular.svg" class="userimg" ">
        </div>
        <div class=" container rounded d-flex justify-content-center flex-column align-items-center">
            <h2>Sign In</h2>
            <form class="middlebox">
                <div class="form-group">
                    <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                    <div class="input-group mr-sm-2 input-group-lg">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-white">
                                <img src="./user-solid.svg" class="smellbox bg-light">
                            </div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2"
                            placeholder="Username">
                    </div>
                </div>

                <div class="form-group">
                    <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
                    <div class="input-group mr-sm-2 input-group-lg">
                        <div class="input-group-prepend">
                            <div class="input-group-text"><img src="./lock-solid.svg" class="smellbox"></div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername2"
                            placeholder="Password">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
                <div class="form-group form-check d-flex ">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label mr-auto" for="exampleCheck1" style="color:#555">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>